#DATABASE_URL="postgresql://postgres:1234@localhost:5432/jwt_db"
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/interpretadorLlantos"
DATABASE_URL="postgresql://db_interpretador_llanto_user:28Eqsm5dxElk9VJgf9ZzSK6F5cCQ3eTr@dpg-ct1q3a9opnds73fmkir0-a/db_interpretador_llanto"
JWT_SECRET="palabrasecreta"
