#DATABASE_URL="postgresql://postgres:1234@localhost:5432/jwt_db"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/interpretadorLlantos"
#DATABASE_URL="postgresql://jwt_db_jsq9_user:sLUdR2OZeP5rJ0SiZhcWNwvBx07eOH7H@dpg-cqo4m4rv2p9s73ak0pbg-a/jwt_db_jsq9"
JWT_SECRET="palabrasecreta"